{
    "name": "cynoinfotech/shippingrestrictions",
    "description": "",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
        "name": "cynoinfotech",
        "email": "info@cynoinfotech.com"
        }
	],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Cynoinfotech\\ShippingRestrictions\\": ""
        }
    }
}