<!--@subject You might like this  @-->
<!--@vars {
} @-->

{{template config_path="design/email/header_template"}}
<table style="float:left; margin-right: 10px;">
    <tr>
        <td>
            <div class="greeting"><b>{{trans "Dear %name," name=$name}}</b></div>
        </td>
    </tr>
    <tr>
        <td>
            <b>{{trans "The transaction detail:"}}</b>
        </td>
    </tr>
    <tr>
        <td>
            <b>{{trans "Transaction amount:"}}</b>
        </td>
        <td>
            {{trans "%quote_point point(s)" quote_point=$quote_point}}
        </td>
    </tr>
    <tr>
        <td>
            <b>{{trans "Transaction status:"}}</b>
        </td>
        <td>
            {{trans "%status" status=$status}}
        </td>
    </tr>
    <tr>
        <td>
            <b>{{trans "Current balance:"}}</b>
        </td>
        <td>
            {{trans "%current_point point(s)" current_point=$current_point}}
        </td>
    </tr>
    <tr>
        <td>
            <b>{{trans "Transaction comment:"}}</b>
        </td>
        <td>
            {{trans "%comment" comment=$comment}}
            {{trans "%increment_id" increment_id=$increment_id}}
        </td>
    </tr>
    <div style="text-align: center">
        {{trans "Please contact us if anything got you confused, we would be willing to help as soon as possible."}}
    </div>
</table>
{{template config_path="design/email/footer_template"}}
