<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="aw_blog_admin_default"/>
    <update handle="editor"/>
    <body>
        <referenceContainer name="left">
            <block class="Aheadworks\Blog\Block\Adminhtml\Category\Tree" name="category.tree"/>
        </referenceContainer>
        <referenceContainer name="content">
            <uiComponent name="aw_blog_category_form"/>
        </referenceContainer>
    </body>
</page>
