<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Aheadworks_Blog::css/tokenize.css"/>
    </head>
    <update handle="editor"/>
    <update handle="aw_blog_admin_default"/>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="frame.template" template="Aheadworks_Blog::preview/popup.phtml"/>
            <uiComponent name="aw_blog_post_form"/>
        </referenceContainer>
    </body>
</page>
