{
    "name": "magepal/magento2-reindex",
    "description": "Reindex your Magento2 store quickly and easily from backend/admin, instead of command line.",
    "keywords": [
        "magento 2",
        "magento2",
        "reindex",
        "backend reindex",
        "admin reindex"
    ],
    "require": {
        "php": "~7.1.0|~7.1.3|~7.2.0|~7.3.0|~7.4.0",
        "magento/module-backend": "100.0.*|100.1.*|100.2.*|101.0.*|102.0.*",
        "magento/framework": "100.0.*|100.1.*|101.0.*|102.0.*|103.0.*",
        "magepal/magento2-core":">1.1.8"
    },
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "proprietary"
    ],
    "homepage": "http://www.magepal.com/",
    "support": {
        "email": "support@magepal.com",
        "issues": "https://github.com/magepal/magento2-reindex/issues/"
    },
    "authors": [
        {
            "name": "Renon Stewart",
            "email": "renon@magepal.com",
            "homepage": "http://www.magepal.com/",
            "role": "Leader"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagePal\\Reindex\\": ""
        }
    }
}
