{
    "name": "rootways/module-canadapost",
    "description": "Rootways Canadapost shipping module for Magento 2",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.1.3|~7.2.0|~7.3.0|~7.3.14|~7.4.0|~7.4.5|~7.4.8"
    },
    "type": "magento2-module",
    "version": "1.0.4",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
          "name": "Rootways Developer",
          "email": "help@rootways.com",
          "homepage": "https://www.rootways.com",
          "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rootways\\Canadapost\\": ""
        }
    }
}
