<!DOCTYPE html>
<html>
<head>
    <style>
        .cms-home .instagram-widget-container {
    text-align: left;
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #c1c1c1;
}
.cms-home .instagram-widget-container .column-fb {
    padding-right: 30px;
}
.cms-home .instagram-widget-container .column {
    width: 50%;
    float: left;
}
.cms-home .instagram-widget-container .title {
    font-family: 'AvenirLTStd-Black';
    color: #000;
    font-size: 19px;
    line-height: 1.5;
    margin-bottom: 35px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.cms-home .instagram-widget-container .title a {
    color: #000;
}
.cms-home .instagram-widget-container .title i.fa {
    font-size: 28px;
    margin-left: 12px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.fa-facebook-official:before {
    content: "\f230";
}
.cms-home .our-facebook-top {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.cms-home .our-facebook-top .facebook_img {
    width: 40%;
    padding-right: 55px;
}
.cms-home .our-facebook-top .facebook_img img {
    width: 100%;
    vertical-align: middle;
}
.cms-home .our-facebook-top-right {
    width: 60%;
}
.cms-home .our-facebook-top-right h2 {
    font-family: 'Roboto-Regular';
    font-size: 27px;
    margin-bottom: 10px;
    color: #000;
}
}
.cms-home .our-facebook-top-right h2 a {
    color: #000;
}
.cms-home .our-facebook-top-right span.twi {
    display: inline-block;
    color: #8e8e8e;
    font-family: 'Roboto-Regular';
    font-size: 14px;
}
.cms-home .our-facebook-bottom {
    float: left;
    width: 100%;
    overflow: hidden;
}
.cms-home .our-facebook-bottom iframe {
    width: 100%;
    margin-top: -69px;
}
body.plugin {
    background: transparent;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.28;
    overflow: hidden;
}
._2lqh {
    display: none;
}
.cms-home .instagram-widget-container .column-inst {
    padding-left: 30px;
}
.cms-home .instagram-widget-container .column {
    width: 50%;
    float: left;
}
.cms-home .instagram-widget-container .column-inst #bb-insta-stream {
    display: flex;
    flex-wrap: wrap;
    margin-left: -6px;
    margin-right: -6px;
}
.instagram-widget-container #bb-insta-stream {
    padding: 0;
}
.cms-home .instagram-widget-container .column-inst #bb-insta-stream>li {
    padding: 0 6px;
    margin-bottom: 12px !important;
    width: 33.3%;
}
@media (min-width: 640px) {
.instagram-widget-container #bb-insta-stream li {
    width: 25%;
}
}
.instagram-widget-container #bb-insta-stream li {
    list-style: none;
    position: relative;
    padding: 15px;
    width: 50%;
    float: left;
    box-sizing: border-box;
}
.cms-home .instagram-widget-container .column-inst #bb-insta-stream>li a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto-Bold';
    color: #fff;
    font-size: 15px;
    letter-spacing: .5px;
    background: #89002a;
    width: 100%;
    height: 100%;
}
.instagram-widget-container #bb-insta-stream li a {
    cursor: pointer;
}
.cms-home .instagram-widget-container .column-inst #bb-insta-stream>li img {
    width: 100%;
}
.cms-home .instagram-widget-container .column-inst li.follow_instagram {
    display: none;
}
.instagram-widget-container #bb-insta-stream:after {
    content: ' ';
    clear: both;
    display: block;
}
.columns:after {
    clear: both;
    content: ' ';
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
        </style>
</head>
<body>
    <div class="instagram-widget-container"><div class="column column-fb">
        <h2 class="title"><a href="https://www.facebook.com/vubaresinproducts/" target="_blank">Vuba Facebook<i class="fa fa-facebook-official" aria-hidden="true"></i>
        </a></h2>
        <div class="our-facebook-top">
<div class="facebook_img">
<img src="http://192.168.8.108/aquarium/pub/media/home/image/fbicon.png" alt="fb-icon">
</div>
<div class="our-facebook-top-right">
<h2><a href="https://www.facebook.com/vubaresinproducts/" target="_blank">Vuba Resin Products</a></h2>
<span class="twi">@vubaresinproducts</span>
</div>
</div>
<div class="our-facebook-bottom">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fvubaresinproducts%2F&amp;tabs=timeline&amp;width=555&amp;height=440px&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=true&amp;show_facepile=false&amp;appId" width="100%" height="440px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

</div></div>

<div class="column column-inst">
<div id="bb-insta-wdg" class="generic-content">


        <h2 class="title"><a href="https://www.instagram.com/vubaresinproducts/" target="_blank">Vuba Instagram<i class="fa fa-instagram" aria-hidden="true"></i></a></h2>
   
   

<ul id="bb-insta-stream">
<!-- widget instagram stream-->
<li><a target="_blank" href="https://www.instagram.com/p/B7raPhsHMA3/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s320x320/81139905_132548111560876_166551138061891018_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=khd-ndzAVO0AX8X9rA2&amp;oh=3acd739f8cd535930eb73f51f6fbbfb6&amp;oe=5EBA6C9C"></a></li><li><a target="_blank" href="https://www.instagram.com/p/B7WWF8pn5pw/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s320x320/83076227_647859095974868_9020751825552685692_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=cgcETNW8QecAX8WG7bE&amp;oh=d4702c8501a0ba79d36c78fb5214706e&amp;oe=5EC88C6D"></a></li><li><a target="_blank" href="https://www.instagram.com/p/B7ONI5zHRlJ/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s320x320/80517011_105401480904088_6660634748902660179_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=bZHskn9QEncAX8AXfnN&amp;oh=d5f646a0cd2c1f4fcc8bf9fe8e39e045&amp;oe=5ECF1B21"></a></li><li><a target="_blank" href="https://www.instagram.com/p/B7MC0NcnHfQ/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s320x320/81215785_170817904006663_1959369840576358833_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=4Y6mnGDdgSkAX_OaDu2&amp;oh=813761aa5946a638cdedbe13349196cb&amp;oe=5EDA4D11"></a></li><li><a target="_blank" href="https://www.instagram.com/p/B7J3PfEn3Vg/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s320x320/80348409_3456236947784193_6397343451408953267_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=aYZbkfWPCxQAX-jrVX2&amp;oh=ccf9dc4d9abf85359346f7e321bd1280&amp;oe=5E33D67C"></a></li><li><a target="_blank" href="https://www.instagram.com/p/B5dat21H5To/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s320x320/73455983_225515845106621_4585899724041822989_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=TYbbpKFlGxwAX839zAG&amp;oh=442fc13b25199a995588f9baa342208d&amp;oe=5EBC004A"></a></li><li><a target="_blank" href="https://www.instagram.com/p/B5JQepvnLIu/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s320x320/73136351_2144942669148615_3118200274336547027_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=5jdfAUQOhdIAX8tIUzK&amp;oh=2dadac43ceae7dbbafb31fac3251c79c&amp;oe=5ECFA4CD"></a></li><li><a target="_blank" href="https://www.instagram.com/p/B4WvOtEHObT/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s320x320/72789139_2770767166296538_7227322967046346245_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=srPMBugH3VIAX_6QxoW&amp;oh=a0952e4cb0840ce09c0bb862bd577eaf&amp;oe=5EC4A8FC"></a></li><li><a target="_blank" href="https://www.instagram.com/p/B4VUaiYn8Xj/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s320x320/72397697_155239952356908_1759286220694349380_n.jpg?_nc_ht=scontent.cdninstagram.com&amp;_nc_ohc=_BYiydgYvyQAX_htlZO&amp;oh=da415cc72769355d94d60536222b6441&amp;oe=5EBA6879"></a></li><li class="follow_instagram" target="_blank"><a href="https://www.instagram.com/vubaresinproducts/">Follow us on Instagram</a></li></ul>
</div>
</div>
</div>
</body>
</html>