1.arrow alignemt-->check in all device
take virutal tour--->under spacing issues

<div class="item">
              <img src="https://www.cadabams.org/wp-content/uploads/2020/01/08-2.jpg" class="take_image">
            </div>
            <div class="item">
              <img src="https://www.cadabams.org/wp-content/uploads/2020/01/09-1.jpg" class="take_image">
            </div>
            <div class="item">
              <img src="https://www.cadabams.org/wp-content/uploads/2020/01/10-1.jpg" class="take_image">
            </div>
            <div class="item">
              <img src="https://www.cadabams.org/wp-content/uploads/2020/01/sddefault1.jpg" class="take_image">
            </div>
            <div class="item">
            <img src=" https://www.cadabams.org/wp-content/uploads/2020/01/02-2.jpg" class="take_image">
            </div>


