<?xml version="1.0"?>
<!--
/**
 * @author CynoInfotech Team
 * @package Cynoinfotech_ShippingRestrictions
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	 <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Cynoinfotech\ShippingRestrictions\Block\Adminhtml\Shippingrestrictions\Edit" name="shippingrestrictions_index_edit"/>
        </referenceContainer>
		
        <referenceContainer name="left">
            <block class="Cynoinfotech\ShippingRestrictions\Block\Adminhtml\Shippingrestrictions\Edit\Tabs" name="shippingrestrictions_content_tabs" />
        </referenceContainer>
    </body>
</page>