<?xml version="1.0"?>
<!--
/**
 * @author CynoInfotech Team
 * @package Cynoinfotech_ShippingRestrictions
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="styles"/>
	<body>
		<referenceBlock name="page.title">
			<action method="setTitleClass">
				<argument name="class" xsi:type="string">complex</argument>
			</action>
		</referenceBlock>
		<referenceContainer name="content">
			<uiComponent name="shippingrestrictions_index_grid"/>
		</referenceContainer>
	</body>
</page>