{
    "name": "amasty/module-special-promotions",
    "description": "Special Promotions by Amasty",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": ">=1.10.0",
        "amasty/module-banners-lite": ">=1.0.14",
        "amasty/rgrid-sys": ">=1.0.7"
    },
    "suggest": {
        "amasty/module-common-tests": "Install module-common-tests module to be able to run Special Promotions MFTF tests."
    },
    "type": "magento2-module",
    "version": "2.7.15",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Rules\\": ""
        }
    }
}