<div class="admin__field" visible="visible" css="$data.additionalClasses">
    <label class="admin__field-label" if="$data.label" attr="for: uid">
        <span translate="label" attr="'data-config-scope': $data.scopeLabel"/>
    </label>

    <div class="admin__field-control" css="'_with-tooltip': $data.tooltip">
        <div class="file-uploader" data-role="drop-zone" css="_loading: isLoading">
            <each args="data: value, as: '$file'" render="$parent.getPreviewTmpl($file)"/>
            <div class="file-uploader-area">
                <input type="file" afterRender="onElementRender" attr="id: uid, name: inputName, multiple: isMultipleFiles" disable="disabled" />
                <label class="file-uploader-image-placeholder" data-bind="text: imagePlaceholderText" attr="for: uid" if="!value().length"/>
                <label class="file-uploader-button action-default" attr="for: uid" translate="'Upload'"/>

                <render args="tooltipTpl" if="$data.tooltip"/>

                <span class="file-uploader-spinner"/>
                <render args="fallbackResetTpl" if="$data.showFallbackReset && $data.isDifferedFromDefault"/>
            </div>

            <div class="admin__field-note" if="$data.notice" attr="id: noticeId">
                <span html="notice"/>
            </div>

            <label class="admin__field-error" if="error" attr="for: uid" text="error"/>
        </div>

        <render args="$data.service.template" if="$data.hasService()"/>
    </div>
</div>
