<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <referenceContainer name="product.info.details.after.wrapper.main">
        <block class="Magento\Framework\View\Element\Template"
               name="aw_blog_product_post_list_wrapper"
               after="product.attributes.wrapper"
               template="Magento_PageBuilder::catalog/product/view/section_wrapper.phtml">
            <arguments>
                <argument name="title" translate="true" xsi:type="string">Blog Posts</argument>
            </arguments>
        </block>
    </referenceContainer>
    <move element="aw_blog_product_post_list" destination="aw_blog_product_post_list_wrapper"/>
</layout>
