zend_extension = /usr/local/php73/lib/php/extensions/ioncube.so
display_errors = Off
max_execution_time = 180000
max_input_time = 180000
max_input_vars = 10000
memory_limit = 8012M
post_max_size = 2048M
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php73"
file_uploads = On
upload_max_filesize = 1000M
zlib.output_compression = On
allow_url_include = Off
allow_url_fopen = On