<div class="admin__field" visible="visible" css="$data.additionalClasses">
    <label class="admin__field-label" if="$data.label" attr="for: uid">
        <span translate="label" attr="'data-config-scope': $data.scopeLabel"/>
    </label>

    <render args="tooltipTpl" if="$data.tooltip"/>

    <div class="admin__field-control" css="'_with-tooltip': $data.tooltip">
        <div class="file-uploader" data-role="drop-zone" css="_loading: isLoading">
            <each args="data: value, as: '$file'" render="$parent.getPreviewTmpl($file)"/>
            <div class="file-uploader-area">

                <input type="hidden" afterRender="onElementRender" data-bind="value: imageUrl" attr="id: elementId, name: inputName, multiple: isMultipleFiles" disable="disabled" />
                <span class="file-uploader-image-placeholder" data-bind="text: imagePlaceholderText, click: openDialogForm" if="!value().length"/>
                <label class="file-uploader-button action-default" data-bind="click: openDialogForm" translate="'Upload'"/>

                <span class="file-uploader-spinner"/>
                <render args="fallbackResetTpl" if="$data.showFallbackReset && $data.isDifferedFromDefault"/>
            </div>

            <div class="admin__field-note" if="$data.notice" attr="id: noticeId">
                <span html="notice"/>
            </div>

            <label class="admin__field-error" if="error" attr="for: uid" text="error"/>

            <each args="data: value, as: '$file'">
                <div class="file-uploader-filename" text="$file.name"/>
                <div class="file-uploader-meta">
                    <text args="$file.previewWidth"/>x<text args="$file.previewHeight"/>
                </div>
            </each>
        </div>

        <render args="$data.service.template" if="$data.hasService()"/>
    </div>
</div>
