.referral-customer-points .modal-inner-wrap {
    max-width: 800px;
}

.referral-customer-points #add-recipient-button {
    margin-top: 30px;
}

.referral-customer-points #recipients-options input, .referral-customer-points #sender-message {
    width: 84%;
}

.referral-customer-points #recipients-options button {
    background: transparent;
    float: right;
}
/* Style the tab */
.referral-tab {
    width: 100%;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons that are used to open the tab content */
.referral-tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
/* Change background color of buttons on hover */
.referral-tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
.referral-tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.referral-tabs-content {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
#rl-noti-copied {
    margin: 0 0 10px;
    padding: 14px 20px 13px 25px;
    display: block;
    font-size: 1.5rem;
    background: #eff5ea;
    border-color: #eff5ea;
    color: #000;
    padding-left: 45px;
    position: relative;
}
#rl-noti-copied:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 24px;
    line-height: 24px;
    color: #006400;
    content: "\e610";
    font-family: 'luma-icons';
    margin: -12px 0 0;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    left: 0;
    top: 25px;
    width: 45px;
    position: absolute;
    text-align: center;
}
#rl-invite-code {
    margin: auto;
    width: 50%;
    text-align: center;
}
#rl-invite-code > p {
    font-weight: 800;
    font-size: 20px;
}
#rl-invite-code > span {
    font-size: 18px;
}
#rl-referral-code {
    margin: 30px 0;
    text-align: center;
}
#rl-apply-code > input {
    margin-right: 10px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    display: inline-block;
    width: 60%;
}
#rl-apply-code > input:focus{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
#rl-referreal-link > input {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#rl-referreal-link > input:focus{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
#rl-referreal-link > button {
    border-radius: 0 8px 8px 0;
    padding: 12px;
}
#rl-referreal-link {
    text-align:center;
}
#rl-apply-code{
    text-align: center;
}
#rl-apply-code button:not(.primary):active{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
#rl-apply-code button:not(.primary){
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
#rl-apply-code button{
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 12px 20px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    position: relative;
    top: -1px;
}


