suhosin.session.cryptua = Off
max_execution_time = 180000
post_max_size = 2048M
session.gc_maxlifetime = 1440
asp_tags = Off
display_errors = Off
;magic_quotes_gpc = On
file_uploads = On
upload_max_filesize = 1000M
allow_url_include = Off
;session.save_path = "/var/cpanel/php/sessions/ea-php56"
allow_url_fopen = On
memory_limit = 8012M
max_input_vars = 10000
max_input_time = 180000
extension = "mcrypt.so"
zend.ze1_compatibility_mode = Off
enable_dl = On
zlib.output_compression = On
zend_extension=/usr/local/php56/lib/php/extensions/ZendOptimizer.so
extension=mcrypt.so
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
