<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_form">
            <block class="Magenest\RewardPoints\Block\Adminhtml\TransactionTab" ifconfig="rewardpoints/reward_points_display/reward_points_enable" name="transaction" after="-"/>
        </referenceBlock>
    </body>
</page>
