<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="items_grid">
            <block name="redeem_reward_points" ifconfig="rewardpoints/reward_points_display/reward_points_enable" class="Magenest\RewardPoints\Block\Adminhtml\Order\RedeemPoints" template="Magenest_RewardPoints::redeem_reward_points.phtml"/>
        </referenceContainer>
        <!--<referenceBlock name="totals">-->
            <!--<block name="reward_discount" ifconfig="rewardpoints/reward_points_display/reward_points_enable" class="Magenest\RewardPoints\Block\Adminhtml\Sales\Order\RewardDiscount" template="Magenest_RewardPoints::reward_discount.phtml"/>-->
        <!--</referenceBlock>-->
    </body>
</page>