<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 *
 * Magenest_RewardPoints extension
 * NOTICE OF LICENSE
 *
 * @category Magenest
 * @package Magenest_RewardPoints
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="submit_before">
            <block class="Magenest\RewardPoints\Block\Adminhtml\Order\Creditmemo\Controls" name="magenest.rewardpoints.creditmemo" template="Magenest_RewardPoints::sales/creditmemo/refund.phtml"/>
            <block class="Magenest\RewardPoints\Block\Adminhtml\Order\Creditmemo\Controls" name="magenest.rewardpoints.returnback" template="Magenest_RewardPoints::sales/creditmemo/return.phtml"/>
        </referenceContainer>
    </body>
</page>
