<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="items_grid">
            <block name="redeem_reward_points" ifconfig="rewardpoints/reward_points_display/reward_points_enable" class="Magenest\RewardPoints\Block\Adminhtml\Order\RedeemPoints" template="Magenest_RewardPoints::redeem_reward_points.phtml"/>
        </referenceBlock>
    </body>
</page>