<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="aw_blog_sidebar"/>
    <body>
        <referenceContainer name="content">
            <block class="Aheadworks\Blog\Block\AuthorList" name="aw_blog_author.list" template="author/list.phtml">
                <block class="Aheadworks\Blog\Block\Html\Pager" name="aw_blog_author.list.pager" as="pager" template="Aheadworks_Blog::pager.phtml">
                    <arguments>
                        <argument name="repository" xsi:type="string">Aheadworks\Blog\Api\AuthorRepositoryInterface</argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
