<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="aw_blog_disqus"/>
    <body>
        <referenceContainer name="content">
            <block class="Aheadworks\Blog\Block\PostList" name="aw_blog_post.list" template="post/list.phtml">
                <block class="Aheadworks\Blog\Block\Html\Pager" name="aw_blog_post.list.pager" as="pager" template="Aheadworks_Blog::pager.phtml">
                    <arguments>
                        <argument name="repository" xsi:type="string">Aheadworks\Blog\Api\PostRepositoryInterface</argument>
                    </arguments>
                </block>
                <arguments>
                    <argument name="social_icons_block" xsi:type="string">Aheadworks\Blog\Block\Sharethis</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
