<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Magenest\RewardPoints\Block\PointInfo" ifconfig="rewardpoints/reward_points_display/reward_points_enable" name="product.info.point" template="Magenest_RewardPoints::item/bundle/point.phtml"/>
        </referenceContainer>
    </body>
</page>
