<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.totals" >
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="rewardpoint" xsi:type="array">
                                    <item name="component" xsi:type="string">Magenest_RewardPoints/js/view/summary/rewardpoints</item>
                                    <item name="sortOrder" xsi:type="string">40</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Magenest_RewardPoints/summary/rewardpoints</item>
                                        <item name="title" xsi:type="string">Reward Discount</item>
                                    </item>
                                </item>
                                <item name="point-total-cart" xsi:type="array">
                                    <item name="component" xsi:type="string">Magenest_RewardPoints/js/view/checkout/rewards/points_totals</item>
                                    <item name="sortOrder" xsi:type="string">100</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Magenest_RewardPoints/checkout/rewards/points_totals</item>
                                        <item name="title" xsi:type="string" translate="true">You Earn</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="before.body.end">
            <block class="Magenest\RewardPoints\Block\Cart\MultiShipping" name="checkout.cart.coupon" as="coupon" template="Magenest_RewardPoints::cart/multishipping.phtml" after="-"/>
        </referenceContainer>
    </body>
</page>
