<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magenest\RewardPoints\Block\Link" ifconfig="rewardpoints/reward_points_display/reward_points_enable" template="link.phtml" cacheable="false" name="customer-account-navigation-rewardpoints" before="customer-account-navigation-wish-list-link">
                <arguments>
                    <argument name="path" xsi:type="string">rewardpoints/customer/points/</argument>
                    <argument name="label" xsi:type="string">My Reward Points</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="customer_account_navigation">
            <block class="Magenest\RewardPoints\Block\Referral" ifconfig="rewardpoints/reward_points_display/reward_points_enable" name="customer-account-navigation-referral">
                <arguments>
                    <argument name="path" xsi:type="string">rewardpoints/customer/referral</argument>
                    <argument name="label" xsi:type="string">Referral Dashboard</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>