<?xml version="1.0"?>
<!--
/**
* Copyright © 2015 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <move element="page.main.title" destination="content" before="-"/>
        <referenceContainer name="content">
            <block class="Magenest\RewardPoints\Block\Customer\Points" ifconfig="rewardpoints/reward_points_display/reward_points_enable" name="rewardpoints_customer_points_list" template="customer/points/points.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>