<?xml version="1.0" encoding="UTF-8"?>

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing_data_source</item>
            <item name="deps" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">rewardpoints_transaction_columns</item>
        <!--<item name="buttons" xsi:type="array">-->
            <!--<item name="add" xsi:type="array">-->
                <!--<item name="name" xsi:type="string">add</item>-->
                <!--<item name="label" xsi:type="string" translate="true">Add New</item>-->
                <!--<item name="class" xsi:type="string">primary</item>-->
                <!--<item name="url" xsi:type="string">*/*/new</item>-->
            <!--</item>-->
        <!--</item>-->
    </argument>
    <dataSource name="rewardpoints_transaction_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">rewardpoints_transaction_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>
        <bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">rewardpoints_transaction_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark>
        <component name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.rewardpoints_transaction_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </component>
        <exportButton name="export_button">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.rewardpoints_transaction_columns.ids</item>
                </item>
            </argument>
        </exportButton>
        <!--<filterSearch name="fulltext">-->
        <!--<argument name="data" xsi:type="array">-->
        <!--<item name="config" xsi:type="array">-->
        <!--<item name="provider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing_data_source</item>-->
        <!--<item name="chipsProvider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.listing_top.listing_filters_chips</item>-->
        <!--<item name="storageConfig" xsi:type="array">-->
        <!--<item name="provider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.listing_top.bookmarks</item>-->
        <!--<item name="namespace" xsi:type="string">current.search</item>-->
        <!--</item>-->
        <!--</item>-->
        <!--</argument>-->
        <!--</filterSearch>-->
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.rewardpoints_transaction_columns</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.rewardpoints_transaction_columns.${ $.index }:visible</item>
                        </item>
                    </item>
                </item>
            </argument>
        </filters>
        <paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                    <item name="selectProvider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.rewardpoints_transaction_columns.ids</item>
                </item>
            </argument>
        </paging>
    </container>
    <columns name="rewardpoints_transaction_columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="storageConfig" xsi:type="array">
                    <item name="provider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.listing_top.bookmarks</item>
                    <item name="namespace" xsi:type="string">current</item>
                </item>
                <!--<item name="editorConfig" xsi:type="array">-->
                    <!--<item name="selectProvider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.rewardpoints_transaction_columns.ids</item>-->
                    <!--<item name="enabled" xsi:type="boolean">true</item>-->
                    <!--<item name="indexField" xsi:type="string">id</item>-->
                    <!--<item name="clientConfig" xsi:type="array">-->
                        <!--<item name="saveUrl" xsi:type="url" path="customer/index/inlineEdit"/>-->
                        <!--<item name="validateBeforeSave" xsi:type="boolean">false</item>-->
                    <!--</item>-->
                <!--</item>-->
                <item name="childDefaults" xsi:type="array">
                    <item name="fieldAction" xsi:type="array">
                        <item name="provider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.rewardpoints_transaction_columns_editor</item>
                        <item name="target" xsi:type="string">startEdit</item>
                        <item name="params" xsi:type="array">
                            <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                            <item name="1" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">rewardpoints_transaction_listing.rewardpoints_transaction_listing.listing_top.bookmarks</item>
                        <item name="root" xsi:type="string">columns.${ $.index }</item>
                        <item name="namespace" xsi:type="string">current.${ $.storageConfig.root }</item>
                    </item>
                </item>
            </item>
        </argument>
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="visible" xsi:type="boolean">false</item>
                </item>
            </argument>
        </selectionsColumn>

        <column name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="label" xsi:type="string" translate="true">Transaction ID</item>
                    <item name="sortOrder" xsi:type="number">12</item>
                </item>
            </argument>
        </column>

        <column name="customer_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer ID</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                </item>
            </argument>
        </column>
        <column name="email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Email</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="title" class="Magenest\RewardPoints\Block\Adminhtml\Transaction\Title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Rule Title</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="comment">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Comment</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="points_change">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Points Change</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>
        <column name="points_after">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Points After</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </column>
        <column name="insertion_date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="label" xsi:type="string" translate="true">Insertion Date</item>
                    <item name="dateFormat" xsi:type="string">Y-MM-dd</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>
