<!--
/**
 *
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 *  @category  BSS
 *  @package   Bss_ProductLabel
 *  @author    Extension Team
 *  @copyright Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 *  @license   http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->

<span class="product-image-container"
      data-bind="attr: {'style': 'height: ' + getHeight($parents[1]) + 'px; width: ' + getWidth($parents[1]) + 'px;' }">
    <span class="product-image-wrapper" data-bind="style: {position: 'relative', display: 'block'}">
        <img data-bind="attr: {'src': getSrc($parents[1]), 'width': getWidth($parents[1]), 'height': getHeight($parents[1]), 'alt': getAlt($parents[1]) }"/>

        <div data-bind="foreach: { data: imageData[$parents[1]['item_id']]['label_data'] , as: 'item' }">
            <div data-bind="style: {
                position: 'absolute',
                backgroundSize: 'contain', backgroundRepeat: 'no-repeat',
                backgroundImage: 'url(' + item.image + ')',
                width: item.width + '%',
                height: item.height + '%',
                top: item.top + '%',
                left: item.left + '%',
                zIndex: item.priority,
                transform: 'rotate(' + item.angle + 'deg)'
             }">
            </div>
        </div>
    </span>
</span>
