<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse" id="santanav">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" id="mobileicon" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <div class="headlogo">
                <div itemscope itemtype="http://schema.org/Organization">
              <img itemprop="logo" src="images/santalogo1.png" alt="Organization logo">
            </div>
          </div>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <div class="headtab">
                <li><a href="index.html" id="defaultOpen">Home</a></li>
                <li><a href="flood.html">Flood Damage</a></li>
                <li><a href="sewage.html">Sewer Damage</a></li>
                <li><a href="water.html">Water Damage</a></li>
                <li><a href="commercial.html">Commercial Services</a></li>
                <li><a href="fire.html">Fire Damage</a></li>
                <li><a href="mold.html">Mold Damage</a></li>
                </div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><div class="headcall">
                <div itemscope itemtype="http://schema.org/Organization">
                <span itemprop="telephone"><i class="fa fa-phone"></i>(310) 591-3176</span>
                </div>
              </div></li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="commercial" class="tabcontent">
        <div class="container">
            <div class="homeblock1" id="commercialblock">
                <h2>Commercial Services</h2>
                <p>When your business is affected by water damage, flooding, fire damage, or mold, it can take a serious toll. The IICRC certified professionals at Santa Monica Flood Damage understand this and are here for our commercial customers 24/7 with fast, reliable disaster cleanup services.</p>
                <h2>How We Can Help</h2>
                <p>Santa Monica Flood Damage has an elite team of IICRC certified cleanup experts on staff who specialize in all matters related to water and fire damage. Our professional-grade equipment and expertise mean that we can get the job done faster while minimizing damage to your business, saving you in costly downtime and keeping your business’s reputation intact. Here are some of the ways we can help your business overcome disaster:</p>
                <ul>
                    <li>24/7 emergency cleanup services</li>
                    <li>Water extraction</li>
                    <li>Sewage cleanup</li>
                    <li>Drying and dehumidification</li>
                    <li>Mold remediation</li>
                    <li>Fire damage cleanup</li>
                    <li>Site containment</li>
                    <li>Complete sanitization</li>
                    <li>Biohazard cleanup</li>
                    <li>Deodorization</li>
                    <li>Content management</li>
                    <li>Monitoring</li>
                    <li>Insurance claim coordination</li>
                </ul>
                <h2>What to Expect</h2>
                <p>We understand how stressful it is when your business experiences a disaster like flooding or fire. It is imperative that the problem is completely taken care of to minimize immediate damage and also to prevent secondary damages. Oftentimes, the secondary damages – such as toxic mold growth – are costlier to remedy and can mean extensive downtime for your business.</p>
                <p>When you call Santa Monica Flood Damage, your call will be immediately responded to by a team of IICRC certified technicians. The first step is to perform a damage and safety assessment. If necessary, we may advise you to evacuate the premises until the threat is contained. Our technicians will then come up with a disaster management plan. We work closely with our commercial customers and make sure you understand what is happening every step of the way.</p>
                <p>Our technicians arrive equipped with state-of-the-art equipment for getting surfaces dry and an arsenal of biocides and antimicrobial cleaners. This equipment, as well as our investment in training for all of our technicians, means that we can get your business back in operation in a matter of days instead of weeks.</p>
                <h2>Insurance Claims for Commercial Water Damage</h2>
                <p>Water damage and the secondary problems it causes, such as rot and mold growth, can be very costly to fix. Luckily, these costs are often covered under business insurance policies. We understand how confusing and stressful the insurance claims process can be and are here to help. Our technicians coordinate with insurance companies and can take documentation of damages and provide these directly to the insurance adjuster. We can also save you paperwork by billing directly to insurance companies.</p>
                <h2>Why Choose Santa Monica Flood Damage?</h2>
                <p>Look no further than Santa Monica Flood Damage for all your business disaster cleanup needs. These are just some of the reasons you will be glad you chose us to help you through this disaster:</p>
                <ul>
                    <li><span class="markcall" ><b>Rapid Response:</b></span> We are standing by 24/7 and can have a team of experts to your business within 30 minutes to start the cleanup process. The first 24 hours are critical in the cleanup process and our rapid response can spare you major damages.</li>
                    <li><span class="markcall" ><b>Ready to Handle Any Size of Disaster:</b></span> Whether you are dealing with water damage from a leaky pipe or severe flooding throughout your entire business, our team is ready to tackle the job with state-of-the-art equipment.</li>
                    <li><span class="markcall" ><b>Highly-Trained Specialists:</b></span> All of our team members are IICRC certified and carry additional specializations for structural drying, antimicrobial remediation, water damage restoration and more.</li>
                </ul>
                <div class="callblock"><i class="fa fa-quote-left" aria-hidden="true"></i><span>Get your business back on track! Call Santa Monica Flood Damage for immediate assistance from IICRC disaster cleanup experts. We are standing by 24/7 to help.
                    (310) 591-3176
                    </span><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                </div>
                </div>
    </div>
  
    <footer class="container-fluid text-center" id="santafooter">
        <img src="images/footer1.png">
        <div class="footerblock1">
            <p>© Copyright 2020 Santa Monica Flood Team | All Rights Reserved</p>
        </div>
      </footer>
      <button class="pageup" onclick="topFunction();" id="myBtn"><i class="fa fa-angle-up"></i></button>
    <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
        function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>

</html>