<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse" id="santanav">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" id="mobileicon" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <div class="headlogo">
                <div itemscope itemtype="http://schema.org/Organization">
              <img itemprop="logo" src="images/santalogo1.png" alt="Organization logo">
            </div>
          </div>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <div class="headtab">
                <li><a href="index.html" id="defaultOpen">Home</a></li>
                <li><a href="flood.html">Flood Damage</a></li>
                <li><a href="sewage.html">Sewer Damage</a></li>
                <li><a href="water.html">Water Damage</a></li>
                <li><a href="commercial.html">Commercial Services</a></li>
                <li><a href="fire.html">Fire Damage</a></li>
                <li><a href="mold.html">Mold Damage</a></li>
                </div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><div class="headcall">
                <div itemscope itemtype="http://schema.org/Organization">
                <span itemprop="telephone"><i class="fa fa-phone"></i>(310) 591-3176</span>
                </div>
              </div></li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="fire" class="tabcontent">
        <div class="container">
            <div class="homeblock1" id="fireblock">
                <h2>Fire Damage</h2>
                <p>The fire trucks have left, but the real damage to your home might just be beginning. Within minutes of exposure to soot, plastics and appliances will begin to discolor. Within hours, the soot will yellow porous surfaces like grout. Within days, the acids in the soot will permanently discolor and damage paint, wood finishes, vinyl, and upholstery and metal will corrode. If water was used to put out the fire, then the moisture can cause damage and lead to toxic mold growth.</p>
                <p>Santa Monica Flood Damage has the tools and training needed to restore your home or business in the aftermath of a fire. Our quick response and expert services can save your property and spare you expensive restoration costs.</p>
                <p>Contact us at <span class="markcall" >(310) 591-3176</span> for immediate fire damage cleanup services. Or read on to learn more about the fire damage cleanup process.</p>
                <h2>The Fire Damage Restoration Process</h2>
                <p>It is imperative that you take immediate action in the aftermath of a fire to reduce damages. We do not recommend that you try to clean up soot from a fire yourself. You will only be wasting valuable time, and you could be putting your health at risk by breathing in acidic soot. Each case of fire damage differs, but this is the general process you can expect when you call us for Santa Monica fire damage cleanup services.</p>
                <p><span class="markcall"><b>1. Inspection and Assessment</b></span></p>
                <p>Our technicians will perform a full inspection of the site of the fire damage in order to come up with a comprehensive plan. Measures are taken to ensure the site is safe, such as ensuring that electrical systems have not been damaged by water and pose another fire risk. We also take documentation needed for insurance claims.</p>
                <p><span class="markcall"><b>2. Containment</b></span></p>
                <p>If necessary, the fire damage site will be contained using board-ups and tarps. This prevents ash from spreading into other areas of the property and minimizes damages. By sealing off windows and roofs, we can also prevent damage from rain.</p>
                <p><span class="markcall"><b>3. Water Damage Treatment</b></span></p>
                <p>Our first priority will be clean up any water which is present at the site. The water actually poses a greater risk than the soot because mold can begin growing in the moisture in as little as 24 hours. The mold then releases spores into the air, causing a health risk. Moisture can also severely damage property by weakening structures and causing warping. Drying and dehumidification must be done carefully to ensure that soot damage is not worsened.</p>
                <p><span class="markcall"><b>4. Soot and Smoke Removal</b></span></p>
                <p>Depending on the surface, various methods are used to remove soot and smoke. Vacuums with high-efficiency filters can remove soot from floors and walls. Brushing can agitate soot from porous substances like brick and tile. Alkaline cleaning solutions can neutralize soot in materials such as upholstery.</p>
               <p><span class="markcall"><b>5. Deodorization</b></span></p>
                <p>Without professional help, the odor of smoke can remain for months. Our professionals use deodorizing cleaners to remove the smell of smoke and soot from your property.</p>
                <h2>Why Choose Us for Fire Damage Cleanup Services?</h2>
                <p>If you have experienced a fire in Santa Monica, you can count on us to help you through the aftermath with comprehensive cleanup services and great customer support. Here are just some of the reasons you will be glad you chose us:</p>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="images/before-fire-damage.jpg">
                            </div>
                            <div class="col-sm-6">
                                <img src="images/restoration-after-fire-damage.jpg">
                            </div>
                            </div>
                            </div>
                <ul>
                    <li><span class="markcall"><b>Fast Response:</b></span> When dealing with soot and smoke, the “window of opportunity” is 24-48 hours. We understand that timing is of the essence and always have a team of fire damage restoration experts on call 24/7. From the moment you call, we can generally be on site within 30 minutes to help you restore your property and avoid further damages.</li>
                    <li><span class="markcall"><b>Capable of Handling Any Size of Disaster:</b></span> Whether you had a small kitchen fire or a large fire throughout your entire business premises, our restoration experts are ready to help. We have a large team of IICRC licensed experts and a fleet of the most advanced equipment in the industry.</li>
                    <li><span class="markcall"><b>Great Customer Service:</b></span> We understand how stressful a fire can be. Our technicians will make the cleanup process as easy as possible for you. We help by providing documentation and direct billing for insurance claims and will walk you through the entire process so you have peace of mind.</li>
                </ul>
                <div class="callblock"><i class="fa fa-quote-left" aria-hidden="true"></i><span>Contact us immediately for prompt, expert fire damage cleanup services in Santa Monica. We are standing by to help. (310) 591-3176</span><i class="fa fa-quote-right" aria-hidden="true"></i></div>

                </div>
                </div>
    </div>
   
    <footer class="container-fluid text-center" id="santafooter">
        <img src="images/footer1.png">
        <div class="footerblock1">
            <p>© Copyright 2020 Santa Monica Flood Team | All Rights Reserved</p>
        </div>
      </footer>
      <button class="pageup" onclick="topFunction();" id="myBtn"><i class="fa fa-angle-up"></i></button>
    <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

        function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>

</html>