<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse" id="santanav">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" id="mobileicon" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <div class="headlogo">
                <div itemscope itemtype="http://schema.org/Organization">
              <img itemprop="logo" src="images/santalogo1.png" alt="Organization logo">
            </div>
          </div>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <div class="headtab">
                <li><a href="index.html" id="defaultOpen">Home</a></li>
                <li><a href="flood.html">Flood Damage</a></li>
                <li><a href="sewage.html">Sewer Damage</a></li>
                <li><a href="water.html">Water Damage</a></li>
                <li><a href="commercial.html">Commercial Services</a></li>
                <li><a href="fire.html">Fire Damage</a></li>
                <li><a href="mold.html">Mold Damage</a></li>
                </div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><div class="headcall">
                <div itemscope itemtype="http://schema.org/Organization">
                <span itemprop="telephone"><i class="fa fa-phone"></i>(310) 591-3176</span>
                </div>
              </div></li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="flood" class="tabcontent">
        <div class="container">
            <div class="homeblock1" id="floodblock">
               
               
                <h2>Flood Damage</h2>
                <p>Flooding is one of the worst things that can happen to your home or business. Along with water damage, there are secondary damages to consider like sewage contamination, mold growth, and odors. To make sure that the entire problem is taken care of, you need professionals that you can count on. Santa Monica Flood Damage is a leader in the industry and, with our equipment and expertise, will help you get through this disaster with as little stress as possible.</p>
                <p>Call us at <span class="markcall" >(310) 591-3176 </span> for immediate flood damage services, or continue reading to learn more about our Santa Monica flood cleanup services.</p>
                <h2>What You Need to Know About Flood Damage</h2>
                <ul>
                    <li>Flood water is often contaminated with bacteria, feces, chemical runoff, fertilizers, and other potentially-harmful substances</li>
                    <li>Use precaution! Make sure the electricity is off and the structural foundation is secure before entering the premises. Wear protective gear including respirators, waterproof boots and coveralls, and goggles.</li>
                    <li>Steps must be taken to dry surfaces and control humidity levels in order to prevent mold growth.</li>
                    <li>It is best to leave flood damage cleanup to IICRC certified professionals; otherwise expensive and harmful secondary damage could occur</li>
                </ul>
                <h2>The Flood Damage Cleanup Process</h2>
                <img src="images/floodcleanup.jpg">
                <p>The aftermath of a flood can be very stressful and Santa Monica Flood Damage will do everything possible to make sure the process is as easy as possible for you. We work quickly and efficiently to get your home or business from wet to dry, and make sure you understand the process and what to expect along the way.</p>
                <h2>Here is an overview of what you can expect with our professional flood cleanup services:</h2>
                <ul>
                    <li>Inspection and safety check</li>
                    <li>Water extraction</li>
                    <li>Drying and dehumidification</li>
                    <li>Sewage cleanup</li>
                    <li>Mold removal</li>
                    <li>Sanitization</li>
                    <li>Odor removal</li>
                    <li>Moisture level monitoring</li>
                    <li>Insurance coordination and billing</li>
                </ul>
                <p>The first priority with flood damage cleanup is to ensure your safety. If an immediate threat is detected, such as from sewage contamination or weakened foundations, you may be told to evacuate the premises. Steps may be taken to contain the damage, such as creating chambers to prevent airborne particles from moving into other parts of your home.</p>
                <p>Once the premises are secure, our team of flood damage professionals can begin the cleanup process. The first step is to extract standing water, which is done using pumps and vacuums. In most cases, porous materials such as mattresses and drywall should be thrown away rather than salvaged. Our team handles the safe removal of such items for you.</p>
                <p>To get the premises dry, professional-grade air movers are set up along with dehumidification systems. This is very important to prevent mold growth. If mold growth is already present, our team will apply biocides. We also perform complete sanitization of surfaces when necessary.</p>
                <p>We do not consider the job done until moisture levels have returned to normal or moisture levels are low enough that the surfaces can be expected to dry on their own without supporting mold growth.</p>
                <h2>Insurance for Flood Damage</h2>
                <p>Unfortunately, most homeowners insurancepolicies do not cover flooding from natural disasters. If you are covered for flood damage, we can help you through the insurance claims process. Our technicians provide you with the documentation needed for the claim and can bill directly to insurance companies.</p>
                <h2>Let Us Help You through this Disaster</h2>
                <p>Flooding can be a major disaster and take a serious toll on your life. With help from the professionals at Santa Monica Flood Damage, you can get your life back to normal. Our equipment means your home or business is quickly dried and our expertise means you are spared the costs of secondary damages like mold growth. Flooding can happen at any time, which is why we are here to help 24/7.</p>
                <div class="callblock"><i class="fa fa-quote-left" aria-hidden="true"></i><span>Call us at (310) 591-3176 for immediate assistance from IICRC certified flood cleanup experts.</span><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                </div>
                </div>
    </div>
    <footer class="container-fluid text-center" id="santafooter">
        <img src="images/footer1.png">
        <div class="footerblock1">
            <p>© Copyright 2020 Santa Monica Flood Team | All Rights Reserved</p>
        </div>
      </footer>
      <button class="pageup" onclick="topFunction();" id="myBtn"><i class="fa fa-angle-up"></i></button>
    <script>

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
        function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>

</html>