<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse" id="santanav">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" id="mobileicon" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <div class="headlogo">
                <div itemscope itemtype="http://schema.org/Organization">
              <img itemprop="logo" src="images/santalogo1.png" alt="Organization logo">
            </div>
          </div>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <div class="headtab">
                <li><a href="index.html" id="defaultOpen">Home</a></li>
                <li><a href="flood.html">Flood Damage</a></li>
                <li><a href="sewage.html">Sewer Damage</a></li>
                <li><a href="water.html">Water Damage</a></li>
                <li><a href="commercial.html">Commercial Services</a></li>
                <li><a href="fire.html">Fire Damage</a></li>
                <li><a href="mold.html">Mold Damage</a></li>
                </div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><div class="headcall">
                <div itemscope itemtype="http://schema.org/Organization">
                <span itemprop="telephone"><i class="fa fa-phone"></i>(310) 591-3176</span>
                </div>
              </div></li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="home" class="tabcontent">

        <div class="bannerblock">
            <img src="images/headbanner2.png">
        </div>
        <div class="container">
            <div class="homeblock1">
                <p>Water damage isn’t something you should try to clean up yourself with buckets and a mop. These
                    methods just waist time and don’t scratch the surface of the problem, which is all of the moisture
                    trapped in the damaged surfaces. If this moisture isn’t removed and properly treated, a small
                    problem can quickly turn into a major disaster as mold and bacteria begin to grow. This is why you
                    need a water damage restoration company you can count on for fast, reliable water extraction and
                    drying services. Santa Monica Flood Damage is a leader in the water and sewage damage industry and
                    is standing by to help.</p>
                <h2>Why Choose Santa Monica Flood Damage?</h2>

                <p>Santa Monica Flood Damage has the resources to handle all degrees of water damage, as well as sewage
                    damage, flooding, fire sprinkler damage, and mold damage. Our quick response means that we can avert
                    disasters and prevent secondary damages, while quickly mitigating any damage which has already been
                    done. Our dedication to providing excellent services is why we have come to be known as one of the
                    best water damage services in Santa Monica.</p>
                <h2>Our services include:</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="serviceblock">
                                <div class="panel-body"><img src="images/sewage.webp" class="img-responsive"
                                        style="width:100%"></div>
                                        <div class="cont">
                                <p>IICRC certified water and sewage cleanup experts</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serviceblock">
                                <div class="panel-body"><img src="images/waterextractrion.webp" class="img-responsive"
                                        style="width:100%"></div>
                                        <div class="cont">
                                <p>Water extraction</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serviceblock">
                                <div class="panel-body"><img src="images/drying.webp" class="img-responsive"
                                        style="width:100%"></div>
                                        <div class="cont">
                                <p>Drying and dehumidifying</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="serviceblock">
                                <div class="panel-body"><img src="images/Sewagedamagerestoration.jpg"
                                        class="img-responsive" style="width:100%"></div>
                                        <div class="cont">
                                <p>Sewage damage restoration</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serviceblock">
                                <div class="panel-body"><img src="images/Contaminated.jpg" class="img-responsive"
                                        style="width:100%"></div>
                                        <div class="cont">
                                <p>Contaminated material removal</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serviceblock">
                                <div class="panel-body"><img src="images/Firedamagerestoration.webp"
                                        class="img-responsive" style="width:100%"></div>
                                        <div class="cont">
                                <p>Fire damage restoration</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="serviceblock">
                                <div class="panel-body"><img src="images/service24-7.webp"
                                        class="img-responsive" style="width:100%"></div>
                                        <div class="cont">
                                <p>24/7 emergency services</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serviceblock">
                                <div class="panel-body"><img src="images/Fairrates.jpg" class="img-responsive"
                                        style="width:100%"></div>
                                        <div class="cont">
                                <p>Fair rates and great customer service</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serviceblock">
                                <div class="panel-body"><img src="images/bill.jpg" class="img-responsive"
                                        style="width:100%"></div>
                                        <div class="cont">
                                <p>Direct billing to insurance companies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>When You Choose Us, You Get Complete Solutions</h2>
                <p>Whether you are facing water damage from a burst pipe or a natural disaster, dealing with the
                    aftermath can be confusing and stressful. We promise to help you through the entire process so you
                    can rest at ease knowing your property is safe. Our specialists respond quickly (usually within 30
                    minutes of your call in emergency situations) and get to work with professional-grade equipment to
                    remove water and sewage, and treat any biohazard threats.</p>
                <p>Water damage usually means a myriad of problems, like hardwood floor damage, mold growth, oil spills,
                    or saturated carpets. We come equipped with the knowledge and tools to help you deal with all of
                    these problems. Our water damage experts can help by, for example, replacing carpet padding and
                    taking moisture readings to ensure mold growth is thwarted. There is no need to call in 10 different
                    specialists to deal with the aftermath of one problem! We at Santa Monica Flood Damage will help
                    solve all of the problems related to water and sewage damage.</p>
                <h2>Communicating with Insurance Companies</h2>
                <img src="images/insurance.jpg">
                <p>Many cases of water damage end with claims to insurance companies. Thus, we understand how important
                    it is to communicate with insurance companies so you can get fully reimbursed for the damages. Our
                    customer support staff can help you understand the claims process, provide you with proper
                    documentation, and we bill directly to the insurance companies to save you the trouble.</p>
                <h2>Let Us Help You Overcome this Water Damage Emergency!</h2>
                <img src="images/water-damage-restorations.jpg">
                <p>Contact us at anytime for immediate assistance. With our professional help, we can help you overcome
                    this unexpected disaster quickly and save you further expenses from secondary damages. Our water
                    damage professionals are licensed, trained, equipped, and deliver the highest level of customer
                    service. We look forward to helping you.</p>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center" id="santafooter">
        <img src="images/footer1.png">
        <div class="footerblock1">
            <p>© Copyright 2020 Santa Monica Flood Team | All Rights Reserved</p>
        </div>
      </footer>
      <button class="pageup" onclick="topFunction();" id="myBtn"><i class="fa fa-angle-up"></i></button>
    <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop >20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

        function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>

</html>