<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse" id="santanav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" id="mobileicon" data-toggle="collapse"
                    data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="headlogo">
                    <div itemscope itemtype="http://schema.org/Organization">
                        <img itemprop="logo" src="images/santalogo1.png" alt="Organization logo">
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <div class="headtab">
                        <li><a href="index.html" id="defaultOpen">Home</a></li>
                        <li><a href="flood.html">Flood Damage</a></li>
                        <li><a href="sewage.html">Sewer Damage</a></li>
                        <li><a href="water.html">Water Damage</a></li>
                        <li><a href="commercial.html">Commercial Services</a></li>
                        <li><a href="fire.html">Fire Damage</a></li>
                        <li><a href="mold.html">Mold Damage</a></li>
                    </div>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="headcall">
                            <div itemscope itemtype="http://schema.org/Organization">
                                <span itemprop="telephone"><i class="fa fa-phone"></i>(310) 591-3176</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="mold" class="tabcontent">
        <div class="container">
            <div class="homeblock1" id="moldblock">
                <h2>Mold Damage</h2>
                <p>If you recently experienced water damage, see dark stains on your walls, or smell musty odors, you
                    may have a mold contamination problem. Mold can release toxic spores into the air, causing a health
                    threat which should be taken seriously. No matter how big or small your mold contamination problem
                    is, you can count on the experts at Santa Monica Flood Damage for fast, efficient mold cleanup
                    services.</p>
                <p>Call us at <span class="markcall">(310) 591-3176</span> for immediate mold cleanup services. Or
                    continue reading to learn more about our Santa Monica mold damage remediation services.</p>
                <h2>What You Need to Know About Mold Damage</h2>
                <ul>
                    <li>Mold is a fungi which reproduces very quickly</li>
                    <li>Mold releases microscopic spores into the air which find their way into dark, damp places in
                        your home</li>
                    <li>Mold can be on visible surfaces or hidden in places like behind walls</li>
                    <li>Mold causes dark staining and, when not treated, can cause materials to deteriorate</li>
                    <li>Mold can be toxic and cause severe health problems; the young, the elderly, people with
                        compromised immune systems, and pregnant women are most at risk</li>
                </ul>
                <h2>The Mold Damage Cleanup Process</h2>
                <p>Mold remediation involves much more than simply cleaning up visible mold spots in the home. Mold
                    produces microscopic spores which float in the air. These spores must be removed, along with the
                    mold which is growing on surfaces. Further, the conditions which caused the mold growth must be
                    treated or else mold will just grow again. Here is an overview of the mold cleanup process:</p>
                <ul>
                    <li>Inspection and safety assessment
                    <li>Containment
                    <li>Air filtration
                    <li>Unsalvageable item removal
                    <li>Mold removal
                    <li>Deodorization
                    <li>Drying
                    <li>Repair
                    <li>Monitoring
                </ul>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="images/mold-before.jpg">
                        </div>
                        <div class="col-sm-6">
                            <img src="images/after-removing-mold.jpg">
                        </div>
                    </div>
                </div>
                <p>When you call Santa Monica Flood Damage for mold removal services, our first priority is to ensure
                    your safety. We will perform a complete inspection and assessment. If necessary, we will tell you to
                    evacuate the premises. Contaminated areas can be contained with tarps to prevent spores from
                    entering other areas of your home or business.</p>
                <p>The first step of the mold remediation process is to remove mold spores from the air. This is done
                    with a High-Efficiency Particulate Air (HEPA) filtration system. The sites where mold is growing
                    will also be vacuumed with the HEPA filter to remove spores. Then special antimicrobial cleaners and
                    biocides are applied to the mold to kill it. After this, the site must be vacuumed again and the
                    entire room may be fogged in order to destroy any remaining mold spores.</p>
                <p>If you can see mold on walls or paint, then the mold growth is almost always going to be worse on the
                    other side of the structure. In order to ensure that all mold is destroyed, it may be necessary to
                    remove drywall, carpeting, or other property. We understand what a hassle this can be and promise to
                    do everything in our power to keep damages at a minimum.</p>
                <p>Mold is always accompanied by excessive moisture. Often times, this is due to water damage which
                    occurred on the premises, such as from leaky pipes or flooding. It may seem like the site of the
                    water damage is dry, but pockets of moisture often remain in the structure of your home (especially
                    in porous materials like drywall). Thus, mold removal services almost always involve air-drying and
                    dehumidification.</p>
                <h2>Insurance Claims for Mold Damage</h2>
                <p>Many homeowners insurance policies cover mold damage. We at Santa Monica Flood Damage can help you
                    through the claims process by providing documentation and photographic records for the adjuster, and
                    also by billing directly to the insurance company.</p>
                <h2>Let Us Help You Restore Your Home and Health</h2>
                <p>Mold can take a serious toll on your home and health. Let the IICRC certified professionals at Santa
                    Monica Flood Damage help you get your life back to normal with our fast, efficient mold removal
                    services.</p>
                <div class="callblock"><i class="fa fa-quote-left" aria-hidden="true"></i><span>Contact us today for
                        prompt, expert mold removal services in Santa Monica. We are here to help. (310)
                        591-3176</span><i class="fa fa-quote-right" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center" id="santafooter">
        <img src="images/footer1.png">
        <div class="footerblock1">
            <p>© Copyright 2020 Santa Monica Flood Team | All Rights Reserved</p>
        </div>
    </footer>
    <button class="pageup" onclick="topFunction();" id="myBtn"><i class="fa fa-angle-up"></i></button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>