<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse" id="santanav">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" id="mobileicon" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <div class="headlogo">
                <div itemscope itemtype="http://schema.org/Organization">
              <img itemprop="logo" src="images/santalogo1.png" alt="Organization logo">
            </div>
          </div>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <div class="headtab">
                <li><a href="index.html" id="defaultOpen">Home</a></li>
                <li><a href="flood.html">Flood Damage</a></li>
                <li><a href="sewage.html">Sewer Damage</a></li>
                <li><a href="water.html">Water Damage</a></li>
                <li><a href="commercial.html">Commercial Services</a></li>
                <li><a href="fire.html">Fire Damage</a></li>
                <li><a href="mold.html">Mold Damage</a></li>
                </div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><div class="headcall">
                <div itemscope itemtype="http://schema.org/Organization">
                <span itemprop="telephone"><i class="fa fa-phone"></i>(310) 591-3176</span>
                </div>
              </div></li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="sewer" class="tabcontent">
        <div class="container">
            <div class="homeblock1" id="sewageblock">
                <h2>Sewer Damage</h2>
                <p>Sewage is one of the most hazardous materials which can enter your home or business. It contains a variety of bacteria, fungi, viruses, and pathogens which can cause severe damage to one’s health, particularly to the young, the elderly, and people with compromised immune systems. Sewage cleanup should only be done by IICRC licensed professionals who have the equipment and knowledge to make sure the job is done right. Santa Monica Flood Damage is a leader in sewage damage restoration services and can quickly get your home or business safe again while minimizing costly damages.</p>
                <p>Call us at <span class="markcall" >(310) 591-3176 </span> for immediate sewage damage restoration services. Or continue reading to learn more about our Santa Monica sewage cleanup services.</p>
                <h2>Key Things You Should Know About Sewage Damage Cleanup</h2>
                <ul>
                    <li>Sewage damage cleanup should only be done by licensed and trained specialists; sewage cannot be removed by your standard cleaning company.</li>
                    <li>Until the site of sewage damage is properly contained, you should evacuate the premises; even if contamination is limited to one room, you should still evacuate as pathogens can be carried through the air.</li>
                    <li>All affected materials which cannot be washed at 130°F for a minimum of 10 minutes must be contained and properly disposed of.</li>
                </ul>
                <h2>The Sewage Damage Cleanup Process</h2>
                <p>You can rest assured that we at Santa Monica Flood Damage take sewage cleanup seriously. We adhere to all IICRC guidelines for sewage cleanup and make sure our technicians stay safe by keeping them up to date on vaccinations, such as for tetanus and Hepatitis B, and provide them with the proper protective gear, including goggles and respirators. We also make sure our customers stay safe and will tell you to evacuate the premises if we believe that your health may be at risk. It is better to play it safe than to face the consequences!</p>
                <p>The first step in removing sewage is to contain the area. This may involve setting up chambers to prevent air-borne pathogens from spreading throughout your home or business. Then the technicians can use specialized equipment, such as pumps and vacuums, to extract sewage and sewage water from the site. This equipment keeps the sewage contained so it can be properly disposed of. Do not attempt to use a standard wet vacuum for removing sewage!</p>
                <p>All materials which have been contaminated by sewage must either be sterilized or properly contained and disposed of. This often involves removing contaminated drywall, carpeting, carpet padding, and furniture. Flooring and subflooring can be treated with special biocides and then sealed over.</p>
                <p>Our Santa Monica sewage cleanup experts will make sure every contaminated surface is located and treated. We will remove drywall and flooring if necessary to get access to sewage which has penetrated into hidden areas in your home.</p>
                <p>Specialized chemicals are applied to destroy all bacteria, mold, viruses, and other pathogens which may be present in the contaminated areas. The site will not only be thoroughly cleaned and sanitized, but it will also be deodorized. It is also necessary to take steps to dry the structures to prevent mold growth from occurring at a later date. This usually involves installing air movers and dehumidifiers for a period of 2-4 days, depending on level of saturation.</p>
                <h2>Insurance Coverage for Sewage Cleanup</h2>
                <p>Sewage damage cleanup is often extensive and, depending on the extent of the damage, much of your property may need to be disposed of. Luckily, most home insurance policies do cover sewage damage (though they may not cover mold growth which occurs in the aftermath of sewage spills, which is why it is so important to take steps to prevent mold growth).</p>
                <p>We understand that dealing with insurance companies can be frustrating and confusing. As part of our commitment to deliver the best quality services, we offer advice and assistance with filing insurance claims. Our technicians will provide you with documentation needed for the claim, help you understand the claims process, and we even bill directly to insurance companies so you don’t have to pay out of pocket.</p>
                <h2>Don’t Let Sewage Disasters Ruin Your Life</h2>
                <p>Sewage spills and overflows are disasters, but they don’t have to ruin your life. Let Santa Monica Flood Damage help you through the sewage cleanup and restoration process. Contact us anytime for immediate assistance from licensed, skilled professionals.</p>
                <div class="callblock"><i class="fa fa-quote-left" aria-hidden="true"></i><span>Call us at (310) 591-3176 for immediate assistance.</span><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                </div>
                </div>
    </div>
    <footer class="container-fluid text-center" id="santafooter">
        <img src="images/footer1.png">
        <div class="footerblock1">
            <p>© Copyright 2020 Santa Monica Flood Team | All Rights Reserved</p>
        </div>
      </footer>
      <button class="pageup" onclick="topFunction();" id="myBtn"><i class="fa fa-angle-up"></i></button>
    <script>      
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

        function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>

</html>