body{
	margin: 0;
  padding: 0;
  font-family:'Montserrat',"HelveticaNeue","Helvetica Neue",Helvetica,Arial,serif;
 }
 *,
:after,
:before {
  box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
  content: '';
  display: table
}

.clearfix:after {
  clear: both;
  display: block
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
 /* Remove the navbar's default margin-bottom and rounded borders */ 
 .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
.bannerblock img {
    width:100%;
}
.homecont {
    width:100%;
    margin-left: auto;
    margin-right: auto;
}
.homeblock1 {
    padding: 30px 0px;
    text-align: justify;
    width: 100%;
}
.homeblock1 p {
    margin-top: 8px;
    font-size:20px;
    font-weight:400;
    line-height: 1.5;
    color: #17337f;

}
.homeblock1 h2 {
    text-align:left;
    color: #fe8800;
    padding-left: 8px;
    font-size: 30px;
    font-weight: bold;
    border-left: 3px solid #17337f ;
}
.homeblock1 .col-sm-4, .homeblock1 .col-sm-6  {
    position:unset!important;
    padding:15px;
}
.homeblock1 .panel-body img {
    height: 260px;
}
.serviceblock p {
    font-size:18px;
    text-align:center;
    padding: 0px 10px 10px;
    font-weight:bold;
}
.cont {
    min-height: 64px;
}
.serviceblock {
    border-radius: 5px;
    box-shadow: 4px 4px 5px 2px #cac5c5;
}
img {
    width:100%;
}
#santafooter {
    border-top: 5px solid #fe8800;
    background-color:#868282;
    text-align:center;
    padding: 10px;
    
}
#santafooter img {
    max-width:30%;
}
.footerblock1 p {
    color:#d2cdcd;
}
.footerblock1 {
    border-top : 1px solid #d2cdcd;
    padding: 10px 0px;
}
.pageup {
    position: fixed;
    bottom: 20px;
    right: 24px;
    z-index: 555;
    cursor: pointer;
    display: block;
    background-color:#fe8800;
    outline:none;
    border:none;
    border-radius: 5px;
    padding:0px 7px;
}
.pageup i {
    color:#fff;
    font-size:40px;
    vertical-align: super;
}
span.markcall {
    color:#fe8800;
}
.homeblock1 li {
    padding: 0;
    margin: 3px 0px;
    width: 100%;
    padding-left: 0px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #17337f;
    list-style: none url(images/bullet1.png);
}
.callblock i {
    color:#fe8800;
    font-size:30px;
}
.callblock {
    text-align:center;
    display:inline-block;
    margin:10px 0px;
   
}
.callblock span {
    font-weight:bold;
    font-size:22px;
    color: #17337f;
    padding:0px 10px;
}
#waterpart3 {
    margin-left:auto;
    margin-right:auto;
}
@media only screen and (max-width:768px) {
    .callblock span {
        font-size:18px;
        margin:0px;
    }
    .homeblock1 p,  .homeblock1 li {
        font-size:17px;
    }
    .homeblock1 h2 {
        font-size:26px;
    }
    .cont {
        min-height: 85px;
    }
    .homeblock1 .panel-body img {
        max-height: 200px;
    }
}
@media only screen and (max-width:425px) {
.footerblock1 p {
    font-size:12px;
}
#santafooter img {
    max-width: 50%;
}
}
#santanav {
    background-color:#fff;
    border:none;
    position: sticky;
    top: 0;
    width: 100%;
    border-bottom: 5px solid #fe8800;
}
.headlogo {
    display:inline;
}
.headlogo img {
    width:100%;
    max-width: 55%;

}
.nav li {
    list-style: none;
    color: #17337f;
    display: inline;
    font-size: 20px;
    margin-left: 28px;
    cursor: pointer;
    font-weight: bold;
   
}
.nav li a {
    text-decoration:none;
    color: #17337f;
}
.nav li a:hover {
    color:#fe8800;
}
.headcall {
    margin-left: 20px;
}
.headcall  span {
    background-color: #fe8800;
    padding: 15px 22px;
    font-size: 22px;
    color: black;
    font-weight: bold;
    border-radius: 30px;
}
.headcall i {
    padding-right: 12px;
    font-size: 30px;
    position: relative;
    top: 3px;
}
#santanav .navbar-collapse {
    border-color: #fe8800;
    border-width: 3px;
}
button#mobileicon {
    background-color: #fe8800;
    border: none;
}
.headcall, .headtab {
    padding: 55px 0px 35px;
}
.headtab {
    margin-left: -215px;
}
#santanav .navbar-toggle {
    margin-top:22px;
}
@media only screen and (max-width:767px) {
    .headtab li {
        font-size: 18px;
        display: block!important;
        text-align: center;
        margin: 0px!important;
        line-height: 2;
}
.headcall, .headtab {
    text-align:center;
    padding: 10px 0px!important;
    margin-left:0px!important;
}
.nav li {
    margin-left:0px!important;

}
.headcall span {
    font-size:18px;
}
.headcall i {
    font-size:24px;
}
.homeblock1 .panel-body img {
    height: unset;
    max-height: unset;
}
.headlogo img {
    max-width: 45%;
}
}
    @media only screen and (min-width: 768px) and (max-width: 1785px) {
.headlogo {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.headtab {
    margin-left: 0px!important;
}
#santanav .navbar-header {
    width:100%
}
.nav li {
    margin-left: 18px;
}
.headcall  span {
    padding: 12px 9px;
}
    }
    @media only screen and (min-width: 768px) and (max-width: 1045px) {
        .nav li {
            font-size:17px;
        }
    }
    @media only screen and (min-width: 1370px) and (max-width: 1440px) {
        .headcall, .headtab {
            padding: 20px 0px;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1370px) {
 .nav li, .navbar-nav {
     width:100%;
     text-align: center;
 }
 .navbar-right li {
     margin-left:0px;
 }
 #santanav .navbar-right {
     width:100%;
 }
 .headcall {
    margin-left: 0px;
}
.headcall, .headtab {
    padding: 3px 0px 23px;
}
.navbar-nav {
    margin-left: auto;
    margin-right: auto;
}
    }