<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse" id="santanav">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" id="mobileicon" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <div class="headlogo">
                <div itemscope itemtype="http://schema.org/Organization">
              <img itemprop="logo" src="images/santalogo1.png" alt="Organization logo">
            </div>
          </div>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <div class="headtab">
                <li><a href="index.html" id="defaultOpen">Home</a></li>
                <li><a href="flood.html">Flood Damage</a></li>
                <li><a href="sewage.html">Sewer Damage</a></li>
                <li><a href="water.html">Water Damage</a></li>
                <li><a href="commercial.html">Commercial Services</a></li>
                <li><a href="fire.html">Fire Damage</a></li>
                <li><a href="mold.html">Mold Damage</a></li>
                </div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><div class="headcall">
                <div itemscope itemtype="http://schema.org/Organization">
                <span itemprop="telephone"><i class="fa fa-phone"></i>(310) 591-3176</span>
                </div>
              </div></li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="water" class="tabcontent">
        <div class="container">
            <div class="homeblock1" id="waterblock">
                <h2>Water Damage</h2>
                <p>Santa Monica Flood Damage provides comprehensive services which cover everything related to flood and water damage.</p>
                <p><b> Our teams help you overcome this unexpected disaster with:</b></p>
                <ul>
                    <li>24/7 rapid response time</li>
                    <li>Water removal</li>
                    <li>Structure drying</li>
                    <li>Dehumidification</li>
                    <li>Mold eradication</li>
                    <li>Hardwood floor drying</li>
                    <li>Insurance billing</li>

                </ul>
                <p>Call us at <span class="markcall" >(310) 591-3176</span> for immediate help from water damage professionals. Or read on to learn more about our Santa Monica water damage services.</p>
                <h2>The First Steps of Water Damage Restoration</h2>
                <p>When our water damage experts arrive, the first thing they will do is assess the situation. Water damage is broken down into categories and classes based on the amount of saturation and the materials which have gotten wet. This can make a big difference in how the water damage is treated, and also is important when filing water damage insurance claims.</p>
                <h2>Water Damage Categories</h2>
                <p>The categories of water damage refer to the cleanliness of the water.</p>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <p><span class="markcall" ><b>Clean Water</b></span></p>
                            <img src="images/purewater.jpg">
                            <p>This is water damage from clean sources, such as a burst supply line pipe</p>
                            </div>
                            <div class="col-sm-4">
                                <p><span class="markcall" ><b>Grey Water</b></span></p>
                                <img src="images/greywater1.webp">
                                <p>This is damage from water which is mildly contaminated or could be contaminated, such as a sump pump failure.</p>
                            </div>
                            <div class="col-sm-4">
                                <p><span class="markcall" ><b>Black Water</b></span></p>
                                <img src="images/blackwater1.jpg">
                                <p>This is water damage from clean sources, such as a burst supply line pipeThis category of water damage is the worst and refers to damage from unsanitary sources, such as sewage overflows. Standing water is also considered black water because bacteria and pathogens can fester in it.</p>
                                </div>
                            </div>
                            </div>
                            <h2>Water Damage Classes</h2>
                            <p>The classes of water damage refer to the rate of evaporation of the water. A slower rate of evaporation is better because it means not as much water has saturated the surface and there will be less humidity in the air.</p>
                            <p><span class="markcall" ><b>Class 1:</b></span> This is for water damage with minimal saturation, such as in non-porous surfaces.</p>
                            <p><span class="markcall" ><b>Class 2:</b></span> This is for water damage which has saturated porous surfaces, such as carpets, but the water damage is mostly limited to flooring and not walls.</p>
                            <p><span class="markcall" ><b>Class 3:</b></span> This class is for water damage in which porous flooring and walls and/or ceilings are saturated.</p>
                            <p><span class="markcall" ><b>Class 4:</b></span> This class is reserved for cases of water damage where special methods are needed to evaporate the water, such as water damage to a hardwood floor.</p>
                            <p>Additionally, we may classify water damage by factors such as the age of the incident source of the water. Older incidents, for example, mean increased risk of toxic mold exposure and vertical water damage carries the risk of saturating structural voids and damaging electrical systems.</p>
                            <h2>Keeping Your Home Safe</h2>
                            <p>Our primary concern at Santa Monica Flood Damage is to make sure you, your family, and your home are safe. On one level, this means carefully assessing each case of water damage to make sure dangerous structural damage has not occurred. For example, leaky pipe might have only caused a small spot of water on your floor – but it could have damaged wires underneath, causing a fire hazard. Likewise, water which has penetrated into structures can create moisture pockets where toxic mold grows. To make sure your home is safe, we pay particular attention to:</p>
                            <ul>
                                <li>Subfloors</li>
                                <li>Insulation in walls and flooring</li>
                                <li>Spaces behind cupboards and cabinets</li>
                                <li>Vertical leaks</li>

                            </ul>
                            <p>Luckily, water damage restoration technology has expanded greatly in the past decade. Our team of water damage professionals comes equipped with tools like moisture readers and infrared cameras to detect pockets of moisture and ensure that all areas are safely dried.</p>
                            <h2>Preventing Secondary Damage</h2>
                            <p>Often, the worst damage from leaks or floods isn’t from the water itself, but rather from the secondary damage which the water causes. Moisture can cause mold growth, which creates a health hazard and also creates unsightly dark stains on surfaces. Dampness can cause corrosion which stains structures. Moisture left in hardwood floors is particularly damaging as the wood will swell, causing buckling and warping over time.</p>
                            <p>The technicians at Santa Monica Flood Damage are trained to identify and treat all possible cases of secondary damage from flooding. This way, we can save you the significant costs and hassles in the future. Insurance often doesn’t cover these secondary damages, so it is best to take preventative measures to save your property, ensure your safety, and reduce costs.</p>
                            <h2>Options for Water Damage Restoration</h2>
                            <p>Santa Monica Flood Damage is proud to offer customers the latest technology for getting their homes or businesses from wet to dry. Depending on your unique situation, there are many different options. Our technicians will work with you to come up with a comprehensive water damage restoration plan so you can get your life back on track as quickly and as hassle-free as possible. Here are some of the options for water damage restoration we offer:</p>
                            <ul>
                                <li>Moisture detection with infrared imaging</li>
                                <li>Water extraction</li>
                                <li>Refrigerant and desiccant humidity control</li>
                                <li>Suction pad drying</li>
                                <li>Air injection drying </li>
                                <li>Biocide mold mitigation</li>
                            </ul>
                            <p>We don’t consider the job complete until the room is back to normal conditions, or readings show that the room will be able to safely return to normal conditions on its own and surfaces will not support mold growth.</p>
                            <h2>Contact Us Today</h2>
                            <p>Whether you need immediate assistance for a water damage emergency in Santa Monica, or just want more information about our water damage services, don’t hesitate to contact us. Our team of helpful technicians is standing by 24/7 to help you solve water damage problems once and for all.</p>
                            <div class="callblock"><i class="fa fa-quote-left" aria-hidden="true"></i><span>Call us any time at (310) 591-3176</span><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                </div>
                </div>
    </div>
  
    <footer class="container-fluid text-center" id="santafooter">
        <img src="images/footer1.png">
        <div class="footerblock1">
            <p>© Copyright 2020 Santa Monica Flood Team | All Rights Reserved</p>
        </div>
      </footer>
      <button class="pageup" onclick="topFunction();" id="myBtn"><i class="fa fa-angle-up"></i></button>
    <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

        function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>

</html>