<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_blog_category_form.aw_blog_category_form_data_source</item>
            <item name="deps" xsi:type="string">aw_blog_category_form.aw_blog_category_form_data_source</item>
            <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/form/form</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">aw_blog_category_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/</item>
            </item>
            <item name="delete" xsi:type="string">Aheadworks\Blog\Block\Adminhtml\Category\Edit\Button\Delete</item>
            <item name="save" xsi:type="string">Aheadworks\Blog\Block\Adminhtml\Category\Edit\Button\Save</item>
            <item name="save_and_continue" xsi:type="string">Aheadworks\Blog\Block\Adminhtml\Category\Edit\Button\SaveAndContinue</item>
        </item>
    </argument>
    <dataSource name="aw_blog_category_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Blog\Ui\DataProvider\CategoryDataProvider</argument>
            <argument name="name" xsi:type="string">aw_blog_category_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="aw_blog_admin/category/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="align" xsi:type="string">left</item>
            </item>
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/components/fieldset</item>
                <item name="config" xsi:type="array">
                    <item name="template" xsi:type="string">Aheadworks_Blog/ui/form/fieldset</item>
                </item>
            </item>
        </argument>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                </item>
            </argument>
        </field>
        <field name="parent_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">parent_id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="source" xsi:type="string">category</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="url_key">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">url_key</item>
                    <item name="label" xsi:type="string" translate="true">URL-Key</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/form/element/import-value</item>
                    <item name="mask" xsi:type="string">{{name}}</item>
                    <item name="source" xsi:type="string">post</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Status</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">category</item>
                </item>
                <item name="options" xsi:type="array">
                    <item name="0" xsi:type="array">
                        <item name="value" xsi:type="number">0</item>
                        <item name="label" xsi:type="string" translate="true">Disabled</item>
                    </item>
                    <item name="1" xsi:type="array">
                        <item name="value" xsi:type="number">1</item>
                        <item name="label" xsi:type="string" translate="true">Enabled</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="image_file_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="componentType" xsi:type="string">fileUploader</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/file-uploader</item>
                    <item name="template" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="label" xsi:type="string" translate="true">Image</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="string">aw_blog_admin/category/uploadImage</item>
                    </item>
                    <item name="isMultipleFiles" xsi:type="boolean">false</item>
                    <item name="fileInputName" xsi:type="string">image_file_name</item>
                    <item name="dataScope" xsi:type="string">image_file_name</item>
                </item>
            </argument>
        </field>
        <field name="image_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">image_title</item>
                    <item name="label" xsi:type="string" translate="true">Image Title</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                </item>
            </argument>
        </field>
        <field name="image_alt">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">image_alt</item>
                    <item name="label" xsi:type="string" translate="true">Image Alt Text</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                </item>
            </argument>
        </field>
        <field name="is_description_enabled">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">is_description_enabled</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="label" xsi:type="string" translate="true">Enable Description</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/single-checkbox</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="string">1</item>
                        <item name="false" xsi:type="string">0</item>
                    </item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="switcherConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">true</item>
                        <item name="rules" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="value" xsi:type="string">0</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_blog_category_form.aw_blog_category_form.general.description_hideable_container</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="value" xsi:type="string">1</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">aw_blog_category_form.aw_blog_category_form.general.description_hideable_container</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </field>
        <container name="description_hideable_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/hideable-container</item>
                    <item name="template" xsi:type="string">Aheadworks_Blog/ui/hideable-container</item>
                </item>
            </argument>
            <container name="description_container">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Description</item>
                        <item name="template" xsi:type="string">Aheadworks_Blog/ui/form/element/wysiwyg-container</item>
                    </item>
                </argument>
                <field name="description">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataScope" xsi:type="string">description</item>
                            <item name="wysiwyg" xsi:type="boolean">true</item>
                            <item name="formElement" xsi:type="string">wysiwyg</item>
                            <item name="source" xsi:type="string">category</item>
                        </item>
                    </argument>
                </field>
            </container>
        </container>
        <field name="meta_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/form/element/input-charcount</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Blog/ui/form/element/input-charcount</item>
                    <item name="dataScope" xsi:type="string">meta_title</item>
                    <item name="label" xsi:type="string" translate="true">Meta Title</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="additionalClasses" xsi:type="string">no-float</item>
                    <item name="warningLevel" xsi:type="number">60</item>
                </item>
            </argument>
        </field>
        <field name="meta_keywords">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/form/element/input-charcount</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Blog/ui/form/element/input-charcount</item>
                    <item name="dataScope" xsi:type="string">meta_keywords</item>
                    <item name="label" xsi:type="string" translate="true">Meta Keywords</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="additionalClasses" xsi:type="string">no-float</item>
                    <item name="warningLevel" xsi:type="number">160</item>
                </item>
            </argument>
        </field>
        <field name="meta_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/form/element/input-charcount</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Blog/ui/form/element/input-charcount</item>
                    <item name="dataScope" xsi:type="string">meta_description</item>
                    <item name="label" xsi:type="string" translate="true">Meta Description</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="additionalClasses" xsi:type="string">no-float</item>
                    <item name="warningLevel" xsi:type="number">160</item>
                </item>
            </argument>
        </field>
        <field name="meta_prefix">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">meta_prefix</item>
                    <item name="label" xsi:type="string" translate="true">Prefix</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">post</item>
                </item>
            </argument>
        </field>
        <field name="meta_suffix">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">meta_suffix</item>
                    <item name="label" xsi:type="string" translate="true">Suffix</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">post</item>
                </item>
            </argument>
        </field>
        <field name="store_ids" class="Aheadworks\Blog\Ui\Component\Category\Form\Element\Stores">
            <argument name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">store_ids</item>
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/multiselect</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/multiselect</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
