<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_blog_author_form.aw_blog_author_form_data_source</item>
            <item name="deps" xsi:type="string">aw_blog_author_form.aw_blog_author_form_data_source</item>
            <item name="component" xsi:type="string">Magento_Ui/js/form/form</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">aw_blog_author_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/</item>
            </item>
            <item name="delete" xsi:type="string">Aheadworks\Blog\Block\Adminhtml\Author\Edit\Button\Delete</item>
            <item name="save" xsi:type="string">Aheadworks\Blog\Block\Adminhtml\Author\Edit\Button\Save</item>
        </item>
    </argument>
    <dataSource name="aw_blog_author_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Blog\Ui\DataProvider\AuthorDataProvider</argument>
            <argument name="name" xsi:type="string">aw_blog_author_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="aw_blog_admin/author/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general_settings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Author Details</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="template" xsi:type="string">ui/form/fieldset</item>
                <item name="additionalClasses" xsi:type="string">aw-blog general-settings</item>
            </item>
        </argument>
        <field name="image_file" class="Aheadworks\Blog\Ui\Component\Post\Form\Element\ImageField">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="template" xsi:type="string">Aheadworks_Blog/ui/author/form/element/uploader</item>
                    <item name="elementId" xsi:type="string">image_file</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="string">aw_blog_admin/author/uploadImage</item>
                        <item name="paramName" xsi:type="string">image_file</item>
                    </item>
                    <item name="imagePlaceholderText" xsi:type="string" translate="true">NO IMAGE</item>
                    <item name="source" xsi:type="string">post</item>
                    <item name="label" xsi:type="string" translate="true">Image File</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">
                            <![CDATA[Use a square image of 200x200 pixels minimum. 400x400 pixels is recommended.]]>
                        </item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">id</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                </item>
            </argument>
        </field>
        <field name="firstname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">firstname</item>
                    <item name="label" xsi:type="string" translate="true">First Name</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="lastname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">lastname</item>
                    <item name="label" xsi:type="string" translate="true">Last Name</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="url_key">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">url_key</item>
                    <item name="label" xsi:type="string" translate="true">URL-Key</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/form/element/import-value</item>
                    <item name="mask" xsi:type="string">{{firstname}}-{{lastname}}</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="allowImport" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="meta_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/form/element/input-charcount</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Blog/ui/form/element/input-charcount</item>
                    <item name="dataScope" xsi:type="string">meta_title</item>
                    <item name="label" xsi:type="string" translate="true">Meta Title</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="additionalClasses" xsi:type="string">no-float</item>
                    <item name="warningLevel" xsi:type="number">60</item>
                </item>
            </argument>
        </field>
        <field name="meta_keywords">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/form/element/input-charcount</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Blog/ui/form/element/input-charcount</item>
                    <item name="dataScope" xsi:type="string">meta_keywords</item>
                    <item name="label" xsi:type="string" translate="true">Meta Keywords</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="additionalClasses" xsi:type="string">no-float</item>
                    <item name="warningLevel" xsi:type="number">160</item>
                </item>
            </argument>
        </field>
        <field name="meta_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/form/element/input-charcount</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Blog/ui/form/element/input-charcount</item>
                    <item name="dataScope" xsi:type="string">meta_description</item>
                    <item name="label" xsi:type="string" translate="true">Meta Description</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="additionalClasses" xsi:type="string">no-float</item>
                    <item name="warningLevel" xsi:type="number">160</item>
                </item>
            </argument>
        </field>
        <field name="meta_prefix">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">meta_prefix</item>
                    <item name="label" xsi:type="string" translate="true">Prefix</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                </item>
            </argument>
        </field>
        <field name="meta_suffix">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">meta_suffix</item>
                    <item name="label" xsi:type="string" translate="true">Suffix</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                </item>
            </argument>
        </field>
        <field name="job_position">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">job_position</item>
                    <item name="label" xsi:type="string" translate="true">Job Position</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                </item>
            </argument>
        </field>
        <container name="short_bio_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Short Bio</item>
                    <item name="template" xsi:type="string">Aheadworks_Blog/ui/form/element/wysiwyg-container</item>
                </item>
            </argument>
            <field name="short_bio">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string">short_bio</item>
                        <item name="wysiwyg" xsi:type="boolean">true</item>
                        <item name="formElement" xsi:type="string">wysiwyg</item>
                        <item name="source" xsi:type="string">author</item>
                    </item>
                </argument>
            </field>
        </container>
        <field name="twitter_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">twitter_id</item>
                    <item name="label" xsi:type="string" translate="true">Twitter ID</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="component" xsi:type="string">Aheadworks_Blog/js/ui/form/element/twitter-id</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="validation" xsi:type="array">
                        <item name="max_text_length" xsi:type="number">16</item>
                        <item name="min_text_length" xsi:type="number">2</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true"><![CDATA[if @ symbol is missing, we add it automatically.]]></item>
                </item>
            </argument>
        </field>
        <field name="facebook_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">facebook_id</item>
                    <item name="label" xsi:type="string" translate="true">Facebook ID</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="validation" xsi:type="array">
                        <item name="max_text_length" xsi:type="number">100</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true"><![CDATA[www.facebook.com/<your profile ID>]]></item>
                </item>
            </argument>
        </field>
        <field name="linkedin_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string">linkedin_id</item>
                    <item name="label" xsi:type="string" translate="true">LinkedIn ID</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">author</item>
                    <item name="validation" xsi:type="array">
                        <item name="max_text_length" xsi:type="number">30</item>
                        <item name="min_text_length" xsi:type="number">5</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true"><![CDATA[www.linkedin.com/in/<your profile ID>]]></item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="author_posts">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Posts</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="template" xsi:type="string">ui/form/fieldset</item>
                <item name="additionalClasses" xsi:type="string">aw-blog author-posts</item>
                <item name="imports" xsi:type="array">
                    <item name="visible" xsi:type="string">${ $.provider }:data.id</item>
                </item>
            </item>
        </argument>
        <insertListing name="aw_blog_author_post_listing">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="cssclass" xsi:type="string">aw-blog-author-post-listing</item>
                    <item name="autoRender" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">aw_blog_author_post_listing</item>
                    <item name="externalProvider" xsi:type="string">${ $.ns }.aw_blog_author_post_listing_data_source</item>
                    <item name="ns" xsi:type="string">aw_blog_author_post_listing</item>
                    <item name="realTimeLink" xsi:type="boolean">true</item>
                    <item name="showSpinner" xsi:type="boolean">false</item>
                    <item name="behaviourType" xsi:type="string">simple</item>
                    <item name="imports" xsi:type="array">
                        <item name="authorId" xsi:type="string">${ $.provider }:data.id</item>
                    </item>
                    <item name="exports" xsi:type="array">
                        <item name="authorId" xsi:type="string">${ $.externalProvider }:params.author_id</item>
                    </item>
                </item>
            </argument>
        </insertListing>
    </fieldset>
</form>
